SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: github.com/xfhg/intercept
DocumentNamespace: http://spdx.org/spdxpackages/github.com/xfhg/intercept-4f0eea54-ac04-4d31-8687-50870b5fd01c
Creator: Tool: spdx-sbom-generator-source-code
Created: 2024-04-16T07:10:51Z


##### Package representing the github.com/xfhg/intercept

PackageName: github.com/xfhg/intercept
SPDXID: SPDXRef-Package-github.com.xfhg.intercept
PackageVersion: 2019824
PackageSupplier: Organization: github.com/xfhg/intercept
PackageDownloadLocation: git+https://github.com/xfhg/intercept.git
FilesAnalyzed: false
PackageChecksum: SHA256: d8f4e83632e1d7309ae32bf30c0a119429e825cb6b287ce947cbd0fccce3b482
PackageHomePage: https://github.com/xfhg/intercept
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the cuelang.org/go

PackageName: cuelang.org/go
SPDXID: SPDXRef-Package-cuelang.org.go-v0.8.1
PackageVersion: v0.8.1
PackageSupplier: Organization: cuelang.org/go
PackageDownloadLocation: https://cuelang.org/go
FilesAnalyzed: false
PackageChecksum: SHA256: 4892f875d6275f347d3b263ba0e6be2cf9b25ecfaf26edb6ccdebfbd7fa5f753
PackageHomePage: https://cuelang.org/go
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/cockroachdb/apd/v3

PackageName: github.com/cockroachdb/apd/v3
SPDXID: SPDXRef-Package-github.com.cockroachdb.apd.v3-v3.2.1
PackageVersion: v3.2.1
PackageSupplier: Organization: github.com/cockroachdb/apd/v3
PackageDownloadLocation: https://github.com/cockroachdb/apd/v3/releases/tag/v3.2.1
FilesAnalyzed: false
PackageChecksum: SHA256: 82bb3f67bb1df77a43aa3b1e8be7c43535526be731613e62c06d4deef4be2eb2
PackageHomePage: https://github.com/cockroachdb/apd/v3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/text

PackageName: golang.org/x/text
SPDXID: SPDXRef-Package-golang.org.x.text-v0.14.0
PackageVersion: v0.14.0
PackageSupplier: Organization: golang.org/x/text
PackageDownloadLocation: https://golang.org/x/text
FilesAnalyzed: false
PackageChecksum: SHA256: 5ce2d9e90230c1db7e85a3a5298e08a5e3a7fee043408a539d3237cfbee91cf2
PackageHomePage: https://golang.org/x/text
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/BurntSushi/toml

PackageName: github.com/BurntSushi/toml
SPDXID: SPDXRef-Package-github.com.BurntSushi.toml-v1.3.2
PackageVersion: v1.3.2
PackageSupplier: Organization: github.com/BurntSushi/toml
PackageDownloadLocation: https://github.com/BurntSushi/toml/releases/tag/v1.3.2
FilesAnalyzed: false
PackageChecksum: SHA256: 5c15a787cb1a8cb154782d01ef097afe1c65c56868caa9734be7325ecb78548e
PackageHomePage: https://github.com/BurntSushi/toml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/blang/semver

PackageName: github.com/blang/semver
SPDXID: SPDXRef-Package-github.com.blang.semver-v3.5.1+incompatible
PackageVersion: v3.5.1+incompatible
PackageSupplier: Organization: github.com/blang/semver
PackageDownloadLocation: https://github.com/blang/semver/releases/tag/v3.5.1+incompatible
FilesAnalyzed: false
PackageChecksum: SHA256: 68e6b164950ab7206f60ae8fddd8fa6a55663075a1f4687c5cbeab7d2cf9ed88
PackageHomePage: https://github.com/blang/semver
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/net

PackageName: golang.org/x/net
SPDXID: SPDXRef-Package-golang.org.x.net-v0.24.0
PackageVersion: v0.24.0
PackageSupplier: Organization: golang.org/x/net
PackageDownloadLocation: https://golang.org/x/net
FilesAnalyzed: false
PackageChecksum: SHA256: a74e358490bb006c385a38bdec2cdbb2583b8630b5fc2076fb7eeb806b413b62
PackageHomePage: https://golang.org/x/net
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-resty/resty/v2

PackageName: github.com/go-resty/resty/v2
SPDXID: SPDXRef-Package-github.com.go-resty.resty.v2-v2.12.0
PackageVersion: v2.12.0
PackageSupplier: Organization: github.com/go-resty/resty/v2
PackageDownloadLocation: https://github.com/go-resty/resty/v2/releases/tag/v2.12.0
FilesAnalyzed: false
PackageChecksum: SHA256: 1757742ba821e368cc2234f1ff6f0861125eeb5ef1dcd6bef89853b29209d055
PackageHomePage: https://github.com/go-resty/resty/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/xo/terminfo

PackageName: github.com/xo/terminfo
SPDXID: SPDXRef-Package-github.com.xo.terminfo-v0.0.0-20220910002029-abceb7e1c41e
PackageVersion: v0.0.0-20220910002029-abceb7e1c41e
PackageSupplier: Organization: github.com/xo/terminfo
PackageDownloadLocation: https://github.com/xo/terminfo/releases/tag/v0.0.0-20220910002029-abceb7e1c41e
FilesAnalyzed: false
PackageChecksum: SHA256: fb8c2e6e00c948b10a53277f9ff292edad875191804546269b9e755231b845ed
PackageHomePage: https://github.com/xo/terminfo
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gookit/color

PackageName: github.com/gookit/color
SPDXID: SPDXRef-Package-github.com.gookit.color-v1.5.4
PackageVersion: v1.5.4
PackageSupplier: Organization: github.com/gookit/color
PackageDownloadLocation: https://github.com/gookit/color/releases/tag/v1.5.4
FilesAnalyzed: false
PackageChecksum: SHA256: cee136f1e427010c249303e81de3fd7e94af30e53364230d183078b7abf51714
PackageHomePage: https://github.com/gookit/color
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-Package-golang.org.x.sys-v0.19.0
PackageVersion: v0.19.0
PackageSupplier: Organization: golang.org/x/sys
PackageDownloadLocation: https://golang.org/x/sys
FilesAnalyzed: false
PackageChecksum: SHA256: d6132afdc6f6018e0e99e5e7425504bb4294b960b02f26fa7e6f0674441ab391
PackageHomePage: https://golang.org/x/sys
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mattn/go-isatty

PackageName: github.com/mattn/go-isatty
SPDXID: SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
PackageVersion: v0.0.20
PackageSupplier: Organization: github.com/mattn/go-isatty
PackageDownloadLocation: https://github.com/mattn/go-isatty/releases/tag/v0.0.20
FilesAnalyzed: false
PackageChecksum: SHA256: 709ba226615ab3934cdd50362b7d22eb0741ed654b0e965879ecbd78d4cf54b6
PackageHomePage: https://github.com/mattn/go-isatty
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mattn/go-colorable

PackageName: github.com/mattn/go-colorable
SPDXID: SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
PackageVersion: v0.1.13
PackageSupplier: Organization: github.com/mattn/go-colorable
PackageDownloadLocation: https://github.com/mattn/go-colorable/releases/tag/v0.1.13
FilesAnalyzed: false
PackageChecksum: SHA256: ee20eed2d0de5d5fe7edbb3a1b2324d17b447221204c9f2106715fe1727733d5
PackageHomePage: https://github.com/mattn/go-colorable
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/fatih/color

PackageName: github.com/fatih/color
SPDXID: SPDXRef-Package-github.com.fatih.color-v1.16.0
PackageVersion: v1.16.0
PackageSupplier: Organization: github.com/fatih/color
PackageDownloadLocation: https://github.com/fatih/color/releases/tag/v1.16.0
FilesAnalyzed: false
PackageChecksum: SHA256: d59a1e459c153fa1bf31d2950c0607e15c77a1b9b67c35b684ea0029b5267f79
PackageHomePage: https://github.com/fatih/color
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/rivo/uniseg

PackageName: github.com/rivo/uniseg
SPDXID: SPDXRef-Package-github.com.rivo.uniseg-v0.4.7
PackageVersion: v0.4.7
PackageSupplier: Organization: github.com/rivo/uniseg
PackageDownloadLocation: https://github.com/rivo/uniseg/releases/tag/v0.4.7
FilesAnalyzed: false
PackageChecksum: SHA256: b74381eb23e9e7183cdb7284e15c618777504d041afcba85f1470cc106e9053a
PackageHomePage: https://github.com/rivo/uniseg
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mattn/go-runewidth

PackageName: github.com/mattn/go-runewidth
SPDXID: SPDXRef-Package-github.com.mattn.go-runewidth-v0.0.15
PackageVersion: v0.0.15
PackageSupplier: Organization: github.com/mattn/go-runewidth
PackageDownloadLocation: https://github.com/mattn/go-runewidth/releases/tag/v0.0.15
FilesAnalyzed: false
PackageChecksum: SHA256: 9e6ce9f07daa169ddcf0ac6efeb08bed1e62ff2278539e5f7ef28a4860bc69a7
PackageHomePage: https://github.com/mattn/go-runewidth
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gosuri/uitable

PackageName: github.com/gosuri/uitable
SPDXID: SPDXRef-Package-github.com.gosuri.uitable-v0.0.4
PackageVersion: v0.0.4
PackageSupplier: Organization: github.com/gosuri/uitable
PackageDownloadLocation: https://github.com/gosuri/uitable/releases/tag/v0.0.4
FilesAnalyzed: false
PackageChecksum: SHA256: bec2012be0a3cacf020020fffef062b2365425011c56b4948e2754bc0c614f03
PackageHomePage: https://github.com/gosuri/uitable
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/itchyny/timefmt-go

PackageName: github.com/itchyny/timefmt-go
SPDXID: SPDXRef-Package-github.com.itchyny.timefmt-go-v0.1.5
PackageVersion: v0.1.5
PackageSupplier: Organization: github.com/itchyny/timefmt-go
PackageDownloadLocation: https://github.com/itchyny/timefmt-go/releases/tag/v0.1.5
FilesAnalyzed: false
PackageChecksum: SHA256: bc1ec8018c694505b92c9b87716a44ba4bb55e0605cdd0615d999345c9ccde5b
PackageHomePage: https://github.com/itchyny/timefmt-go
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/itchyny/gojq

PackageName: github.com/itchyny/gojq
SPDXID: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15
PackageVersion: v0.12.15
PackageSupplier: Organization: github.com/itchyny/gojq
PackageDownloadLocation: https://github.com/itchyny/gojq/releases/tag/v0.12.15
FilesAnalyzed: false
PackageChecksum: SHA256: cc0c33ad28c798ec8e8ec060ee0cd7d9fbcedecb589895d639d863ab328776a0
PackageHomePage: https://github.com/itchyny/gojq
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/kardianos/osext

PackageName: github.com/kardianos/osext
SPDXID: SPDXRef-Package-github.com.kardianos.osext-v0.0.0-20190222173326-2bc1f35cddc0
PackageVersion: v0.0.0-20190222173326-2bc1f35cddc0
PackageSupplier: Organization: github.com/kardianos/osext
PackageDownloadLocation: https://github.com/kardianos/osext/releases/tag/v0.0.0-20190222173326-2bc1f35cddc0
FilesAnalyzed: false
PackageChecksum: SHA256: 9ea0197bd83b20d841b632b174b930a82f813e9f2b4dd6c6cbc638c86bbf57c1
PackageHomePage: https://github.com/kardianos/osext
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/valyala/fastjson

PackageName: github.com/valyala/fastjson
SPDXID: SPDXRef-Package-github.com.valyala.fastjson-v1.6.4
PackageVersion: v1.6.4
PackageSupplier: Organization: github.com/valyala/fastjson
PackageDownloadLocation: https://github.com/valyala/fastjson/releases/tag/v1.6.4
FilesAnalyzed: false
PackageChecksum: SHA256: b584d041a7e81e6b99654b72326d9ff9399b264014819600c415fe0c11cf547c
PackageHomePage: https://github.com/valyala/fastjson
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/lens-vm/jsonmerge

PackageName: github.com/lens-vm/jsonmerge
SPDXID: SPDXRef-Package-github.com.lens-vm.jsonmerge-v0.0.0-20210328131518-91ae88d1bfff
PackageVersion: v0.0.0-20210328131518-91ae88d1bfff
PackageSupplier: Organization: github.com/lens-vm/jsonmerge
PackageDownloadLocation: https://github.com/lens-vm/jsonmerge/releases/tag/v0.0.0-20210328131518-91ae88d1bfff
FilesAnalyzed: false
PackageChecksum: SHA256: 4a71720b3b54de5115dd860f0e5e8fd4059ca3da8cc0231d20b1b0a80162ffdf
PackageHomePage: https://github.com/lens-vm/jsonmerge
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mitchellh/go-homedir

PackageName: github.com/mitchellh/go-homedir
SPDXID: SPDXRef-Package-github.com.mitchellh.go-homedir-v1.1.0
PackageVersion: v1.1.0
PackageSupplier: Organization: github.com/mitchellh/go-homedir
PackageDownloadLocation: https://github.com/mitchellh/go-homedir/releases/tag/v1.1.0
FilesAnalyzed: false
PackageChecksum: SHA256: 68078df369dfe55bb5ecf5db90e9c47ca342f5d77fde9802f2c6b7ef4d7dffc0
PackageHomePage: https://github.com/mitchellh/go-homedir
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/OneOfOne/xxhash

PackageName: github.com/OneOfOne/xxhash
SPDXID: SPDXRef-Package-github.com.OneOfOne.xxhash-v1.2.8
PackageVersion: v1.2.8
PackageSupplier: Organization: github.com/OneOfOne/xxhash
PackageDownloadLocation: https://github.com/OneOfOne/xxhash/releases/tag/v1.2.8
FilesAnalyzed: false
PackageChecksum: SHA256: 237c322cf9f95cde1c03af3cecff456a16a53e46e2e253f79342fa9febd0a454
PackageHomePage: https://github.com/OneOfOne/xxhash
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/open-policy-agent/opa

PackageName: github.com/open-policy-agent/opa
SPDXID: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0
PackageVersion: v0.63.0
PackageSupplier: Organization: github.com/open-policy-agent/opa
PackageDownloadLocation: https://github.com/open-policy-agent/opa/releases/tag/v0.63.0
FilesAnalyzed: false
PackageChecksum: SHA256: a609d35ef48862d725c883ebbfbd5a8132e0dd986dd9567bb091a904164648d4
PackageHomePage: https://github.com/open-policy-agent/opa
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/xeipuuv/gojsonpointer

PackageName: github.com/xeipuuv/gojsonpointer
SPDXID: SPDXRef-Package-github.com.xeipuuv.gojsonpointer-v0.0.0-20190905194746-02993c407bfb
PackageVersion: v0.0.0-20190905194746-02993c407bfb
PackageSupplier: Organization: github.com/xeipuuv/gojsonpointer
PackageDownloadLocation: https://github.com/xeipuuv/gojsonpointer/releases/tag/v0.0.0-20190905194746-02993c407bfb
FilesAnalyzed: false
PackageChecksum: SHA256: 8930ebef8d7d5fa0383a8aeeeec7a7b9eb42e50275c78c32ff9b1e6aade4bf2a
PackageHomePage: https://github.com/xeipuuv/gojsonpointer
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/xeipuuv/gojsonreference

PackageName: github.com/xeipuuv/gojsonreference
SPDXID: SPDXRef-Package-github.com.xeipuuv.gojsonreference-v0.0.0-20180127040603-bd5ef7bd5415
PackageVersion: v0.0.0-20180127040603-bd5ef7bd5415
PackageSupplier: Organization: github.com/xeipuuv/gojsonreference
PackageDownloadLocation: https://github.com/xeipuuv/gojsonreference/releases/tag/v0.0.0-20180127040603-bd5ef7bd5415
FilesAnalyzed: false
PackageChecksum: SHA256: 487323fafc786f4ad994f840409234c0731018b2cc19d863026b87d7c3c93fc8
PackageHomePage: https://github.com/xeipuuv/gojsonreference
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/rcrowley/go-metrics

PackageName: github.com/rcrowley/go-metrics
SPDXID: SPDXRef-Package-github.com.rcrowley.go-metrics-v0.0.0-20201227073835-cf1acfcdf475
PackageVersion: v0.0.0-20201227073835-cf1acfcdf475
PackageSupplier: Organization: github.com/rcrowley/go-metrics
PackageDownloadLocation: https://github.com/rcrowley/go-metrics/releases/tag/v0.0.0-20201227073835-cf1acfcdf475
FilesAnalyzed: false
PackageChecksum: SHA256: ca00332c6ba426eb3b22405d882b9b173b3d52f95ece7301102ffd8812cafad1
PackageHomePage: https://github.com/rcrowley/go-metrics
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the sigs.k8s.io/yaml

PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-Package-sigs.k8s.io.yaml-v1.4.0
PackageVersion: v1.4.0
PackageSupplier: Organization: sigs.k8s.io/yaml
PackageDownloadLocation: https://sigs.k8s.io/yaml
FilesAnalyzed: false
PackageChecksum: SHA256: 0604da97f7510bfa99a5f5f964efeb042c11c79d3496a3f2b62872120e9c6541
PackageHomePage: https://sigs.k8s.io/yaml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the gopkg.in/yaml.v2

PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0
PackageVersion: v2.4.0
PackageSupplier: Organization: gopkg.in/yaml.v2
PackageDownloadLocation: https://gopkg.in/yaml.v2
FilesAnalyzed: false
PackageChecksum: SHA256: c30376c364e1e473509608583b58c358020993023d5761564ef88e3e282baeb9
PackageHomePage: https://gopkg.in/yaml.v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gorilla/mux

PackageName: github.com/gorilla/mux
SPDXID: SPDXRef-Package-github.com.gorilla.mux-v1.8.1
PackageVersion: v1.8.1
PackageSupplier: Organization: github.com/gorilla/mux
PackageDownloadLocation: https://github.com/gorilla/mux/releases/tag/v1.8.1
FilesAnalyzed: false
PackageChecksum: SHA256: 3a609a085c9e5c74c70371e76d2ad2cf3a1eb3e901cce7120e1e447889cc4b69
PackageHomePage: https://github.com/gorilla/mux
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/sirupsen/logrus

PackageName: github.com/sirupsen/logrus
SPDXID: SPDXRef-Package-github.com.sirupsen.logrus-v1.9.3
PackageVersion: v1.9.3
PackageSupplier: Organization: github.com/sirupsen/logrus
PackageDownloadLocation: https://github.com/sirupsen/logrus/releases/tag/v1.9.3
FilesAnalyzed: false
PackageChecksum: SHA256: f5cd2d4151f6dcc5a9537d62d040903f59eae98ed3488dab3b25e12c2a06b5f0
PackageHomePage: https://github.com/sirupsen/logrus
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-ini/ini

PackageName: github.com/go-ini/ini
SPDXID: SPDXRef-Package-github.com.go-ini.ini-v1.67.0
PackageVersion: v1.67.0
PackageSupplier: Organization: github.com/go-ini/ini
PackageDownloadLocation: https://github.com/go-ini/ini/releases/tag/v1.67.0
FilesAnalyzed: false
PackageChecksum: SHA256: 19d28184b916cdd71148830d49cba19b7f53dba5b991dad89acfebb6268925b5
PackageHomePage: https://github.com/go-ini/ini
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/google/uuid

PackageName: github.com/google/uuid
SPDXID: SPDXRef-Package-github.com.google.uuid-v1.6.0
PackageVersion: v1.6.0
PackageSupplier: Organization: github.com/google/uuid
PackageDownloadLocation: https://github.com/google/uuid/releases/tag/v1.6.0
FilesAnalyzed: false
PackageChecksum: SHA256: aecff67186d7d59d215de0bd20c0ed53f5ff7a36424bd609d1678374ddda5a97
PackageHomePage: https://github.com/google/uuid
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/beorn7/perks

PackageName: github.com/beorn7/perks
SPDXID: SPDXRef-Package-github.com.beorn7.perks-v1.0.1
PackageVersion: v1.0.1
PackageSupplier: Organization: github.com/beorn7/perks
PackageDownloadLocation: https://github.com/beorn7/perks/releases/tag/v1.0.1
FilesAnalyzed: false
PackageChecksum: SHA256: f1d106aa97721d2d94420a28d2f9bff71f60279a48e7124b1329cfd26d8837d8
PackageHomePage: https://github.com/beorn7/perks
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/cespare/xxhash/v2

PackageName: github.com/cespare/xxhash/v2
SPDXID: SPDXRef-Package-github.com.cespare.xxhash.v2-v2.3.0
PackageVersion: v2.3.0
PackageSupplier: Organization: github.com/cespare/xxhash/v2
PackageDownloadLocation: https://github.com/cespare/xxhash/v2/releases/tag/v2.3.0
FilesAnalyzed: false
PackageChecksum: SHA256: bd973eaf8a17d93bb2bb15e7c4ddc185df845ce9e7feb09dc9612335b6d87fab
PackageHomePage: https://github.com/cespare/xxhash/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the google.golang.org/protobuf

PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-Package-google.golang.org.protobuf-v1.33.0
PackageVersion: v1.33.0
PackageSupplier: Organization: google.golang.org/protobuf
PackageDownloadLocation: https://google.golang.org/protobuf
FilesAnalyzed: false
PackageChecksum: SHA256: 1ba7dd6a786b8297164619b4c778240dff7c23bda4b6e814ebfa1fc0f89158e1
PackageHomePage: https://google.golang.org/protobuf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/prometheus/client_model

PackageName: github.com/prometheus/client_model
SPDXID: SPDXRef-Package-github.com.prometheus.client-model-v0.6.1
PackageVersion: v0.6.1
PackageSupplier: Organization: github.com/prometheus/client_model
PackageDownloadLocation: https://github.com/prometheus/client_model/releases/tag/v0.6.1
FilesAnalyzed: false
PackageChecksum: SHA256: 737fedb76a3445f35cc771eb35a95166ebf7b0795157c3e4574fd1840558ba3d
PackageHomePage: https://github.com/prometheus/client_model
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/prometheus/common

PackageName: github.com/prometheus/common
SPDXID: SPDXRef-Package-github.com.prometheus.common-v0.52.2
PackageVersion: v0.52.2
PackageSupplier: Organization: github.com/prometheus/common
PackageDownloadLocation: https://github.com/prometheus/common/releases/tag/v0.52.2
FilesAnalyzed: false
PackageChecksum: SHA256: 682260e5795c4bfd07443f87caf60ba2a5627289784743124d3543947d0a33ce
PackageHomePage: https://github.com/prometheus/common
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/prometheus/client_golang

PackageName: github.com/prometheus/client_golang
SPDXID: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0
PackageVersion: v1.19.0
PackageSupplier: Organization: github.com/prometheus/client_golang
PackageDownloadLocation: https://github.com/prometheus/client_golang/releases/tag/v1.19.0
FilesAnalyzed: false
PackageChecksum: SHA256: 688e8f5a84388bfc4160100d72ae421c15430e347c1f26008fa49683015a4217
PackageHomePage: https://github.com/prometheus/client_golang
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/prometheus/procfs

PackageName: github.com/prometheus/procfs
SPDXID: SPDXRef-Package-github.com.prometheus.procfs-v0.13.0
PackageVersion: v0.13.0
PackageSupplier: Organization: github.com/prometheus/procfs
PackageDownloadLocation: https://github.com/prometheus/procfs/releases/tag/v0.13.0
FilesAnalyzed: false
PackageChecksum: SHA256: 41be19b434acb47cd40a3318ced735f14049a6fe5d05a53be426b5a1df5c190c
PackageHomePage: https://github.com/prometheus/procfs
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-logr/logr

PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-Package-github.com.go-logr.logr-v1.4.1
PackageVersion: v1.4.1
PackageSupplier: Organization: github.com/go-logr/logr
PackageDownloadLocation: https://github.com/go-logr/logr/releases/tag/v1.4.1
FilesAnalyzed: false
PackageChecksum: SHA256: 09f5de16a8cd73ff4354d8b368a57525832cb79bee8c216115c0668dfc7dd8f7
PackageHomePage: https://github.com/go-logr/logr
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/go-logr/stdr

PackageName: github.com/go-logr/stdr
SPDXID: SPDXRef-Package-github.com.go-logr.stdr-v1.2.2
PackageVersion: v1.2.2
PackageSupplier: Organization: github.com/go-logr/stdr
PackageDownloadLocation: https://github.com/go-logr/stdr/releases/tag/v1.2.2
FilesAnalyzed: false
PackageChecksum: SHA256: c8b97ff630f215f346c29083699881218b5b3ac65d1ad963ddf27f8815bf0927
PackageHomePage: https://github.com/go-logr/stdr
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.opentelemetry.io/otel

PackageName: go.opentelemetry.io/otel
SPDXID: SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0
PackageVersion: v1.25.0
PackageSupplier: Organization: go.opentelemetry.io/otel
PackageDownloadLocation: https://go.opentelemetry.io/otel
FilesAnalyzed: false
PackageChecksum: SHA256: ccc2b749633f344f1b2ae42220e97dcb590f048d18d0af6d02493d0a497580c1
PackageHomePage: https://go.opentelemetry.io/otel
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.opentelemetry.io/otel/metric

PackageName: go.opentelemetry.io/otel/metric
SPDXID: SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0
PackageVersion: v1.25.0
PackageSupplier: Organization: go.opentelemetry.io/otel/metric
PackageDownloadLocation: https://go.opentelemetry.io/otel/metric
FilesAnalyzed: false
PackageChecksum: SHA256: 505f4190484f3801da3e3bdbbfc73313c36dce85fc1795ab7fa4168d0d9dd118
PackageHomePage: https://go.opentelemetry.io/otel/metric
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.opentelemetry.io/otel/trace

PackageName: go.opentelemetry.io/otel/trace
SPDXID: SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0
PackageVersion: v1.25.0
PackageSupplier: Organization: go.opentelemetry.io/otel/trace
PackageDownloadLocation: https://go.opentelemetry.io/otel/trace
FilesAnalyzed: false
PackageChecksum: SHA256: c371d1fc0c1af4ec44a3c1f0650c5f24a9fb6043db305ad59d1d1df839f112e6
PackageHomePage: https://go.opentelemetry.io/otel/trace
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the go.opentelemetry.io/otel/sdk

PackageName: go.opentelemetry.io/otel/sdk
SPDXID: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0
PackageVersion: v1.25.0
PackageSupplier: Organization: go.opentelemetry.io/otel/sdk
PackageDownloadLocation: https://go.opentelemetry.io/otel/sdk
FilesAnalyzed: false
PackageChecksum: SHA256: 21a71e67cf0da865d2a1aa8c7baf33a1e285182b3b907feb547aba3cea48b399
PackageHomePage: https://go.opentelemetry.io/otel/sdk
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/gobwas/glob

PackageName: github.com/gobwas/glob
SPDXID: SPDXRef-Package-github.com.gobwas.glob-v0.2.3
PackageVersion: v0.2.3
PackageSupplier: Organization: github.com/gobwas/glob
PackageDownloadLocation: https://github.com/gobwas/glob/releases/tag/v0.2.3
FilesAnalyzed: false
PackageChecksum: SHA256: df8988dab2545efad5aab9f2b692f2e50d1a50ffe11cf38c548371ef2b720bd9
PackageHomePage: https://github.com/gobwas/glob
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/agnivade/levenshtein

PackageName: github.com/agnivade/levenshtein
SPDXID: SPDXRef-Package-github.com.agnivade.levenshtein-v1.1.1
PackageVersion: v1.1.1
PackageSupplier: Organization: github.com/agnivade/levenshtein
PackageDownloadLocation: https://github.com/agnivade/levenshtein/releases/tag/v1.1.1
FilesAnalyzed: false
PackageChecksum: SHA256: 0e48796e503228fcc5bed8e8c5e8fc5e37f011b283e7f86c084d140a87cbb95c
PackageHomePage: https://github.com/agnivade/levenshtein
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/tchap/go-patricia/v2

PackageName: github.com/tchap/go-patricia/v2
SPDXID: SPDXRef-Package-github.com.tchap.go-patricia.v2-v2.3.1
PackageVersion: v2.3.1
PackageSupplier: Organization: github.com/tchap/go-patricia/v2
PackageDownloadLocation: https://github.com/tchap/go-patricia/v2/releases/tag/v2.3.1
FilesAnalyzed: false
PackageChecksum: SHA256: 5707d9a022c397bb4ad9d3cc327123364eedec53c29729110e0b1ab2ecd3732c
PackageHomePage: https://github.com/tchap/go-patricia/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/yashtewari/glob-intersection

PackageName: github.com/yashtewari/glob-intersection
SPDXID: SPDXRef-Package-github.com.yashtewari.glob-intersection-v0.2.0
PackageVersion: v0.2.0
PackageSupplier: Organization: github.com/yashtewari/glob-intersection
PackageDownloadLocation: https://github.com/yashtewari/glob-intersection/releases/tag/v0.2.0
FilesAnalyzed: false
PackageChecksum: SHA256: 264c2d46450565f31747f41aabdf74b975d9eabe7324a860d25129c6f3773ac0
PackageHomePage: https://github.com/yashtewari/glob-intersection
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/owenrumney/go-sarif/v2

PackageName: github.com/owenrumney/go-sarif/v2
SPDXID: SPDXRef-Package-github.com.owenrumney.go-sarif.v2-v2.3.1
PackageVersion: v2.3.1
PackageSupplier: Organization: github.com/owenrumney/go-sarif/v2
PackageDownloadLocation: https://github.com/owenrumney/go-sarif/v2/releases/tag/v2.3.1
FilesAnalyzed: false
PackageChecksum: SHA256: 9c536c5c5e6514d7b973ab461eac55d278858aca5d38ddaa99e8a32216910884
PackageHomePage: https://github.com/owenrumney/go-sarif/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/pelletier/go-toml

PackageName: github.com/pelletier/go-toml
SPDXID: SPDXRef-Package-github.com.pelletier.go-toml-v1.9.5
PackageVersion: v1.9.5
PackageSupplier: Organization: github.com/pelletier/go-toml
PackageDownloadLocation: https://github.com/pelletier/go-toml/releases/tag/v1.9.5
FilesAnalyzed: false
PackageChecksum: SHA256: 4c3e0298e3bb8463c5c8e0fd843155f13d28c0a6e4afa5fc5067145fc7399d70
PackageHomePage: https://github.com/pelletier/go-toml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/google/go-querystring

PackageName: github.com/google/go-querystring
SPDXID: SPDXRef-Package-github.com.google.go-querystring-v1.1.0
PackageVersion: v1.1.0
PackageSupplier: Organization: github.com/google/go-querystring
PackageDownloadLocation: https://github.com/google/go-querystring/releases/tag/v1.1.0
FilesAnalyzed: false
PackageChecksum: SHA256: 5e8cc852401550333f8a88c8cb18f1287639a1933267df20fa5cf45db919466a
PackageHomePage: https://github.com/google/go-querystring
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/crypto

PackageName: golang.org/x/crypto
SPDXID: SPDXRef-Package-golang.org.x.crypto-v0.22.0
PackageVersion: v0.22.0
PackageSupplier: Organization: golang.org/x/crypto
PackageDownloadLocation: https://golang.org/x/crypto
FilesAnalyzed: false
PackageChecksum: SHA256: 17512d2f3c51ab94131dfe7e7b36019eea1a0f44b381f596334af28d6d7350ed
PackageHomePage: https://golang.org/x/crypto
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/google/go-github/v30

PackageName: github.com/google/go-github/v30
SPDXID: SPDXRef-Package-github.com.google.go-github.v30-v30.1.0
PackageVersion: v30.1.0
PackageSupplier: Organization: github.com/google/go-github/v30
PackageDownloadLocation: https://github.com/google/go-github/v30/releases/tag/v30.1.0
FilesAnalyzed: false
PackageChecksum: SHA256: ccd90f0f1b42f37a0aafe38acfb51a8c8f25c2939853aaf40453d220bbeff6c5
PackageHomePage: https://github.com/google/go-github/v30
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/inconshreveable/go-update

PackageName: github.com/inconshreveable/go-update
SPDXID: SPDXRef-Package-github.com.inconshreveable.go-update-v0.0.0-20160112193335-8152e7eb6ccf
PackageVersion: v0.0.0-20160112193335-8152e7eb6ccf
PackageSupplier: Organization: github.com/inconshreveable/go-update
PackageDownloadLocation: https://github.com/inconshreveable/go-update/releases/tag/v0.0.0-20160112193335-8152e7eb6ccf
FilesAnalyzed: false
PackageChecksum: SHA256: f4ff8d1f686424fe540d9ae146c13699a595d182415da5a4764ccebee88aeede
PackageHomePage: https://github.com/inconshreveable/go-update
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/tcnksm/go-gitconfig

PackageName: github.com/tcnksm/go-gitconfig
SPDXID: SPDXRef-Package-github.com.tcnksm.go-gitconfig-v0.1.2
PackageVersion: v0.1.2
PackageSupplier: Organization: github.com/tcnksm/go-gitconfig
PackageDownloadLocation: https://github.com/tcnksm/go-gitconfig/releases/tag/v0.1.2
FilesAnalyzed: false
PackageChecksum: SHA256: b569337905d27ed00f7bbc520744192e0a09be9a0a0f47efd32efddef6a14017
PackageHomePage: https://github.com/tcnksm/go-gitconfig
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/ulikunitz/xz

PackageName: github.com/ulikunitz/xz
SPDXID: SPDXRef-Package-github.com.ulikunitz.xz-v0.5.12
PackageVersion: v0.5.12
PackageSupplier: Organization: github.com/ulikunitz/xz
PackageDownloadLocation: https://github.com/ulikunitz/xz/releases/tag/v0.5.12
FilesAnalyzed: false
PackageChecksum: SHA256: 84e9c53bdc87f7872b2bf858440a1a77dde9e4530e5b679d94703a65f4e01f8f
PackageHomePage: https://github.com/ulikunitz/xz
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the golang.org/x/oauth2

PackageName: golang.org/x/oauth2
SPDXID: SPDXRef-Package-golang.org.x.oauth2-v0.19.0
PackageVersion: v0.19.0
PackageSupplier: Organization: golang.org/x/oauth2
PackageDownloadLocation: https://golang.org/x/oauth2
FilesAnalyzed: false
PackageChecksum: SHA256: a691873d87cbd3ad81efc31db660488ce84e39e26e7cfae952737e577731197a
PackageHomePage: https://golang.org/x/oauth2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/rhysd/go-github-selfupdate

PackageName: github.com/rhysd/go-github-selfupdate
SPDXID: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3
PackageVersion: v1.2.3
PackageSupplier: Organization: github.com/rhysd/go-github-selfupdate
PackageDownloadLocation: https://github.com/rhysd/go-github-selfupdate/releases/tag/v1.2.3
FilesAnalyzed: false
PackageChecksum: SHA256: 0988fac8f661b6179369f6c6270c4d0596732a5222228e90a3270e9da7009097
PackageHomePage: https://github.com/rhysd/go-github-selfupdate
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/spf13/pflag

PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-Package-github.com.spf13.pflag-v1.0.5
PackageVersion: v1.0.5
PackageSupplier: Organization: github.com/spf13/pflag
PackageDownloadLocation: https://github.com/spf13/pflag/releases/tag/v1.0.5
FilesAnalyzed: false
PackageChecksum: SHA256: 32d5a8c7e614d9ac57a4b5f2bcc823a7bf3fcc8dd7afc81416490c0a0c9b6902
PackageHomePage: https://github.com/spf13/pflag
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/spf13/cobra

PackageName: github.com/spf13/cobra
SPDXID: SPDXRef-Package-github.com.spf13.cobra-v1.8.0
PackageVersion: v1.8.0
PackageSupplier: Organization: github.com/spf13/cobra
PackageDownloadLocation: https://github.com/spf13/cobra/releases/tag/v1.8.0
FilesAnalyzed: false
PackageChecksum: SHA256: c5556ee16da1eeadfd8dd55b5a9b611c02a28f0edeb084198f7ebc974863e73d
PackageHomePage: https://github.com/spf13/cobra
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/fsnotify/fsnotify

PackageName: github.com/fsnotify/fsnotify
SPDXID: SPDXRef-Package-github.com.fsnotify.fsnotify-v1.7.0
PackageVersion: v1.7.0
PackageSupplier: Organization: github.com/fsnotify/fsnotify
PackageDownloadLocation: https://github.com/fsnotify/fsnotify/releases/tag/v1.7.0
FilesAnalyzed: false
PackageChecksum: SHA256: bb719a95ca71a665fec0922fb48c5ecfca194ecedbdfb06919377d379c9c7aa0
PackageHomePage: https://github.com/fsnotify/fsnotify
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/mitchellh/mapstructure

PackageName: github.com/mitchellh/mapstructure
SPDXID: SPDXRef-Package-github.com.mitchellh.mapstructure-v1.5.0
PackageVersion: v1.5.0
PackageSupplier: Organization: github.com/mitchellh/mapstructure
PackageDownloadLocation: https://github.com/mitchellh/mapstructure/releases/tag/v1.5.0
FilesAnalyzed: false
PackageChecksum: SHA256: 7c3a10227023c6c231aa9fbaeae9b0d1757f9b73100cba190dc5eb90dc55c251
PackageHomePage: https://github.com/mitchellh/mapstructure
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/sagikazarmark/slog-shim

PackageName: github.com/sagikazarmark/slog-shim
SPDXID: SPDXRef-Package-github.com.sagikazarmark.slog-shim-v0.1.0
PackageVersion: v0.1.0
PackageSupplier: Organization: github.com/sagikazarmark/slog-shim
PackageDownloadLocation: https://github.com/sagikazarmark/slog-shim/releases/tag/v0.1.0
FilesAnalyzed: false
PackageChecksum: SHA256: bddeeaa2075c988245a24fbaf866f0e8d31a598b6b4c860ae6fc7d3de9609742
PackageHomePage: https://github.com/sagikazarmark/slog-shim
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/spf13/afero

PackageName: github.com/spf13/afero
SPDXID: SPDXRef-Package-github.com.spf13.afero-v1.11.0
PackageVersion: v1.11.0
PackageSupplier: Organization: github.com/spf13/afero
PackageDownloadLocation: https://github.com/spf13/afero/releases/tag/v1.11.0
FilesAnalyzed: false
PackageChecksum: SHA256: 81fd5d9b7fbd8e92ccb90a2a2c9752b541bd286c39d09fd5debb2f660ea0f50c
PackageHomePage: https://github.com/spf13/afero
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/spf13/cast

PackageName: github.com/spf13/cast
SPDXID: SPDXRef-Package-github.com.spf13.cast-v1.6.0
PackageVersion: v1.6.0
PackageSupplier: Organization: github.com/spf13/cast
PackageDownloadLocation: https://github.com/spf13/cast/releases/tag/v1.6.0
FilesAnalyzed: false
PackageChecksum: SHA256: bbbb069bcc69a0115c1ab3b3496fede5a744b8aa499308b78a20bc3c1787bb98
PackageHomePage: https://github.com/spf13/cast
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/spf13/viper

PackageName: github.com/spf13/viper
SPDXID: SPDXRef-Package-github.com.spf13.viper-v1.18.2
PackageVersion: v1.18.2
PackageSupplier: Organization: github.com/spf13/viper
PackageDownloadLocation: https://github.com/spf13/viper/releases/tag/v1.18.2
FilesAnalyzed: false
PackageChecksum: SHA256: e0d6a4e848abfa461414095e6d1ed0cd955edb5371954362b14629813126b68f
PackageHomePage: https://github.com/spf13/viper
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/subosito/gotenv

PackageName: github.com/subosito/gotenv
SPDXID: SPDXRef-Package-github.com.subosito.gotenv-v1.6.0
PackageVersion: v1.6.0
PackageSupplier: Organization: github.com/subosito/gotenv
PackageDownloadLocation: https://github.com/subosito/gotenv/releases/tag/v1.6.0
FilesAnalyzed: false
PackageChecksum: SHA256: 90b30dc374c79455643b19b5e7a04414f59564a134b3dfb4063dac9000dda5ab
PackageHomePage: https://github.com/subosito/gotenv
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/hashicorp/hcl

PackageName: github.com/hashicorp/hcl
SPDXID: SPDXRef-Package-github.com.hashicorp.hcl-v1.0.0
PackageVersion: v1.0.0
PackageSupplier: Organization: github.com/hashicorp/hcl
PackageDownloadLocation: https://github.com/hashicorp/hcl/releases/tag/v1.0.0
FilesAnalyzed: false
PackageChecksum: SHA256: 5d85dd0d8bb1a12f20b240a48ed283596b9773510ae9e9af22e69acc0ef7e176
PackageHomePage: https://github.com/hashicorp/hcl
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the gopkg.in/ini.v1

PackageName: gopkg.in/ini.v1
SPDXID: SPDXRef-Package-gopkg.in.ini.v1-v1.67.0
PackageVersion: v1.67.0
PackageSupplier: Organization: gopkg.in/ini.v1
PackageDownloadLocation: https://gopkg.in/ini.v1
FilesAnalyzed: false
PackageChecksum: SHA256: 4078ec394450b1cbc53863c41fc3a008ede70b171b3812d8983cac4e6474ef0c
PackageHomePage: https://gopkg.in/ini.v1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/magiconair/properties

PackageName: github.com/magiconair/properties
SPDXID: SPDXRef-Package-github.com.magiconair.properties-v1.8.7
PackageVersion: v1.8.7
PackageSupplier: Organization: github.com/magiconair/properties
PackageDownloadLocation: https://github.com/magiconair/properties/releases/tag/v1.8.7
FilesAnalyzed: false
PackageChecksum: SHA256: 2143815119bc2bddb80086d1046fa4c854f26e8f277081ff2727c9af21be0838
PackageHomePage: https://github.com/magiconair/properties
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/pelletier/go-toml/v2

PackageName: github.com/pelletier/go-toml/v2
SPDXID: SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.0
PackageVersion: v2.2.0
PackageSupplier: Organization: github.com/pelletier/go-toml/v2
PackageDownloadLocation: https://github.com/pelletier/go-toml/v2/releases/tag/v2.2.0
FilesAnalyzed: false
PackageChecksum: SHA256: 41d852a517be7edf3af78664cb7175dd54616850f5f2771448bcfe1e51ec80b8
PackageHomePage: https://github.com/pelletier/go-toml/v2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the gopkg.in/yaml.v3

PackageName: gopkg.in/yaml.v3
SPDXID: SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
PackageVersion: v3.0.1
PackageSupplier: Organization: gopkg.in/yaml.v3
PackageDownloadLocation: https://gopkg.in/yaml.v3
FilesAnalyzed: false
PackageChecksum: SHA256: fb8c7e45d4b143b17798e411dd6af3385ac69930d4f47f2f299d6de9d97bc975
PackageHomePage: https://gopkg.in/yaml.v3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/theckman/yacspin

PackageName: github.com/theckman/yacspin
SPDXID: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12
PackageVersion: v0.13.12
PackageSupplier: Organization: github.com/theckman/yacspin
PackageDownloadLocation: https://github.com/theckman/yacspin/releases/tag/v0.13.12
FilesAnalyzed: false
PackageChecksum: SHA256: 9a11d859cdfadccc3397fa4dd552e6eabf4080b9739cb1c061cb3912c35fb4e9
PackageHomePage: https://github.com/theckman/yacspin
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/sergi/go-diff

PackageName: github.com/sergi/go-diff
SPDXID: SPDXRef-Package-github.com.sergi.go-diff-v1.3.1
PackageVersion: v1.3.1
PackageSupplier: Organization: github.com/sergi/go-diff
PackageDownloadLocation: https://github.com/sergi/go-diff/releases/tag/v1.3.1
FilesAnalyzed: false
PackageChecksum: SHA256: 19d559d9b3b47f35257e6d579e8b58ff279908aee28aa7603056c986e3e3e796
PackageHomePage: https://github.com/sergi/go-diff
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/yudai/golcs

PackageName: github.com/yudai/golcs
SPDXID: SPDXRef-Package-github.com.yudai.golcs-v0.0.0-20170316035057-ecda9a501e82
PackageVersion: v0.0.0-20170316035057-ecda9a501e82
PackageSupplier: Organization: github.com/yudai/golcs
PackageDownloadLocation: https://github.com/yudai/golcs/releases/tag/v0.0.0-20170316035057-ecda9a501e82
FilesAnalyzed: false
PackageChecksum: SHA256: a4006463096d4561d55721f752d83d5e958a2a03789b7416e7212d8960b525c5
PackageHomePage: https://github.com/yudai/golcs
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the github.com/yudai/gojsondiff

PackageName: github.com/yudai/gojsondiff
SPDXID: SPDXRef-Package-github.com.yudai.gojsondiff-v1.0.0
PackageVersion: v1.0.0
PackageSupplier: Organization: github.com/yudai/gojsondiff
PackageDownloadLocation: https://github.com/yudai/gojsondiff/releases/tag/v1.0.0
FilesAnalyzed: false
PackageChecksum: SHA256: f6cb5d5b8b227fcf274c11d93a1c3572b046de1dd91e1acc4fd5e38d11935612
PackageHomePage: https://github.com/yudai/gojsondiff
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-github.com.xfhg.intercept
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.kardianos.osext-v0.0.0-20190222173326-2bc1f35cddc0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.sagikazarmark.slog-shim-v0.1.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.OneOfOne.xxhash-v1.2.8
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.agnivade.levenshtein-v1.1.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.cespare.xxhash.v2-v2.3.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.gosuri.uitable-v0.0.4
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.hashicorp.hcl-v1.0.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.itchyny.gojq-v0.12.15
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.tcnksm.go-gitconfig-v0.1.2
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.22.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.cockroachdb.apd.v3-v3.2.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.go-logr.stdr-v1.2.2
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.gookit.color-v1.5.4
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.prometheus.common-v0.52.2
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.xeipuuv.gojsonpointer-v0.0.0-20190905194746-02993c407bfb
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.xeipuuv.gojsonreference-v0.0.0-20180127040603-bd5ef7bd5415
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.spf13.afero-v1.11.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.valyala.fastjson-v1.6.4
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.google.go-github.v30-v30.1.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.rcrowley.go-metrics-v0.0.0-20201227073835-cf1acfcdf475
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.spf13.cobra-v1.8.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.fatih.color-v1.16.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.owenrumney.go-sarif.v2-v2.3.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.ulikunitz.xz-v0.5.12
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.inconshreveable.go-update-v0.0.0-20160112193335-8152e7eb6ccf
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.mitchellh.mapstructure-v1.5.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml-v1.9.5
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.tchap.go-patricia.v2-v2.3.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.blang.semver-v3.5.1+incompatible
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.subosito.gotenv-v1.6.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.spf13.pflag-v1.0.5
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.7.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.go-ini.ini-v1.67.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.mattn.go-runewidth-v0.0.15
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.spf13.cast-v1.6.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.yashtewari.glob-intersection-v0.2.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.beorn7.perks-v1.0.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.gobwas.glob-v0.2.3
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.google.go-querystring-v1.1.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.magiconair.properties-v1.8.7
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.spf13.viper-v1.18.2
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.yudai.gojsondiff-v1.0.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-sigs.k8s.io.yaml-v1.4.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.theckman.yacspin-v0.13.12
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.yudai.golcs-v0.0.0-20170316035057-ecda9a501e82
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-gopkg.in.ini.v1-v1.67.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-cuelang.org.go-v0.8.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.BurntSushi.toml-v1.3.2
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.gorilla.mux-v1.8.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.itchyny.timefmt-go-v0.1.5
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.mitchellh.go-homedir-v1.1.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.prometheus.procfs-v0.13.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.lens-vm.jsonmerge-v0.0.0-20210328131518-91ae88d1bfff
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.rivo.uniseg-v0.4.7
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.sergi.go-diff-v1.3.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.xo.terminfo-v0.0.0-20220910002029-abceb7e1c41e
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.go-resty.resty.v2-v2.12.0
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-model-v0.6.1
Relationship: SPDXRef-Package-github.com.xfhg.intercept DEPENDS_ON SPDXRef-Package-github.com.sirupsen.logrus-v1.9.3
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-github.com.cockroachdb.apd.v3-v3.2.1
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-github.com.spf13.cobra-v1.8.0
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-github.com.spf13.pflag-v1.0.5
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-cuelang.org.go-v0.8.1 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-golang.org.x.text-v0.14.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-golang.org.x.net-v0.24.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-golang.org.x.net-v0.24.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-golang.org.x.net-v0.24.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.22.0
Relationship: SPDXRef-Package-github.com.go-resty.resty.v2-v2.12.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.gookit.color-v1.5.4 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.gookit.color-v1.5.4 DEPENDS_ON SPDXRef-Package-github.com.xo.terminfo-v0.0.0-20220910002029-abceb7e1c41e
Relationship: SPDXRef-Package-github.com.gookit.color-v1.5.4 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.fatih.color-v1.16.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.fatih.color-v1.16.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.fatih.color-v1.16.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.mattn.go-runewidth-v0.0.15 DEPENDS_ON SPDXRef-Package-github.com.rivo.uniseg-v0.4.7
Relationship: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15 DEPENDS_ON SPDXRef-Package-github.com.rivo.uniseg-v0.4.7
Relationship: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15 DEPENDS_ON SPDXRef-Package-github.com.itchyny.timefmt-go-v0.1.5
Relationship: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-runewidth-v0.0.15
Relationship: SPDXRef-Package-github.com.itchyny.gojq-v0.12.15 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.lens-vm.jsonmerge-v0.0.0-20210328131518-91ae88d1bfff DEPENDS_ON SPDXRef-Package-github.com.valyala.fastjson-v1.6.4
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.OneOfOne.xxhash-v1.2.8
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.agnivade.levenshtein-v1.1.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.sirupsen.logrus-v1.9.3
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.spf13.pflag-v1.0.5
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-sigs.k8s.io.yaml-v1.4.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.beorn7.perks-v1.0.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-runewidth-v0.0.15
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.rcrowley.go-metrics-v0.0.0-20201227073835-cf1acfcdf475
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.cespare.xxhash.v2-v2.3.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.procfs-v0.13.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.xeipuuv.gojsonpointer-v0.0.0-20190905194746-02993c407bfb
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.gorilla.mux-v1.8.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.spf13.viper-v1.18.2
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.xeipuuv.gojsonreference-v0.0.0-20180127040603-bd5ef7bd5415
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.hashicorp.hcl-v1.0.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.magiconair.properties-v1.8.7
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.common-v0.52.2
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.sagikazarmark.slog-shim-v0.1.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.stdr-v1.2.2
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.go-ini.ini-v1.67.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.gobwas.glob-v0.2.3
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.spf13.cobra-v1.8.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-model-v0.6.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.7.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.spf13.afero-v1.11.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.tchap.go-patricia.v2-v2.3.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.yashtewari.glob-intersection-v0.2.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.mitchellh.mapstructure-v1.5.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.sergi.go-diff-v1.3.1
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.spf13.cast-v1.6.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-github.com.subosito.gotenv-v1.6.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-gopkg.in.ini.v1-v1.67.0
Relationship: SPDXRef-Package-github.com.open-policy-agent.opa-v0.63.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.sirupsen.logrus-v1.9.3 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.prometheus.client-model-v0.6.1 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-github.com.prometheus.procfs-v0.13.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-github.com.cespare.xxhash.v2-v2.3.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-model-v0.6.1
Relationship: SPDXRef-Package-github.com.prometheus.common-v0.52.2 DEPENDS_ON SPDXRef-Package-github.com.beorn7.perks-v1.0.1
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-github.com.beorn7.perks-v1.0.1
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-github.com.cespare.xxhash.v2-v2.3.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.client-model-v0.6.1
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.procfs-v0.13.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-github.com.prometheus.common-v0.52.2
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.prometheus.client-golang-v1.19.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.prometheus.procfs-v0.13.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.go-logr.stdr-v1.2.2 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.stdr-v1.2.2
Relationship: SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.stdr-v1.2.2
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.metric-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.logr-v1.4.1
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-go.opentelemetry.io.otel.trace-v1.25.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-go.opentelemetry.io.otel.sdk-v1.25.0 DEPENDS_ON SPDXRef-Package-github.com.go-logr.stdr-v1.2.2
Relationship: SPDXRef-Package-golang.org.x.crypto-v0.22.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-golang.org.x.crypto-v0.22.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-golang.org.x.crypto-v0.22.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.google.go-github.v30-v30.1.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.google.go-github.v30-v30.1.0 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.google.go-github.v30-v30.1.0 DEPENDS_ON SPDXRef-Package-github.com.google.go-querystring-v1.1.0
Relationship: SPDXRef-Package-github.com.google.go-github.v30-v30.1.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.22.0
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-github.com.blang.semver-v3.5.1+incompatible
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-github.com.google.go-github.v30-v30.1.0
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-github.com.inconshreveable.go-update-v0.0.0-20160112193335-8152e7eb6ccf
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-github.com.tcnksm.go-gitconfig-v0.1.2
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-github.com.ulikunitz.xz-v0.5.12
Relationship: SPDXRef-Package-github.com.rhysd.go-github-selfupdate-v1.2.3 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.22.0
Relationship: SPDXRef-Package-github.com.spf13.cobra-v1.8.0 DEPENDS_ON SPDXRef-Package-github.com.spf13.pflag-v1.0.5
Relationship: SPDXRef-Package-github.com.spf13.cobra-v1.8.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.fsnotify.fsnotify-v1.7.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.22.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-github.com.google.uuid-v1.6.0
Relationship: SPDXRef-Package-github.com.spf13.afero-v1.11.0 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.pelletier.go-toml.v2-v2.2.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-gopkg.in.ini.v1-v1.67.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.mitchellh.go-homedir-v1.1.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.fsnotify.fsnotify-v1.7.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.magiconair.properties-v1.8.7
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-golang.org.x.oauth2-v0.19.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-google.golang.org.protobuf-v1.33.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.mitchellh.mapstructure-v1.5.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.spf13.afero-v1.11.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.spf13.cast-v1.6.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.spf13.pflag-v1.0.5
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.subosito.gotenv-v1.6.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-golang.org.x.net-v0.24.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.hashicorp.hcl-v1.0.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.sagikazarmark.slog-shim-v0.1.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.fatih.color-v1.16.0
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.spf13.viper-v1.18.2 DEPENDS_ON SPDXRef-Package-golang.org.x.crypto-v0.22.0
Relationship: SPDXRef-Package-github.com.subosito.gotenv-v1.6.0 DEPENDS_ON SPDXRef-Package-golang.org.x.text-v0.14.0
Relationship: SPDXRef-Package-github.com.subosito.gotenv-v1.6.0 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v3-v3.0.1
Relationship: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-isatty-v0.0.20
Relationship: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-runewidth-v0.0.15
Relationship: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12 DEPENDS_ON SPDXRef-Package-github.com.rivo.uniseg-v0.4.7
Relationship: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12 DEPENDS_ON SPDXRef-Package-golang.org.x.sys-v0.19.0
Relationship: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12 DEPENDS_ON SPDXRef-Package-github.com.fatih.color-v1.16.0
Relationship: SPDXRef-Package-github.com.theckman.yacspin-v0.13.12 DEPENDS_ON SPDXRef-Package-github.com.mattn.go-colorable-v0.1.13
Relationship: SPDXRef-Package-github.com.sergi.go-diff-v1.3.1 DEPENDS_ON SPDXRef-Package-gopkg.in.yaml.v2-v2.4.0