Banner: string

Rules: [...{

    id:          string

    type:        string
    
    fatal:       bool
    enforcement: bool
    environment: string
    
    name:        string
    description: string
    confidence:  string
    error?:      string
    tags:        string
    
    patterns:    [...string]

    api_endpoint?:    string
    api_insecure?:    bool
    api_request?:     string
    api_body?:        string
    api_auth?:        string
    api_auth_basic?:  string
    api_auth_token?:  string
    
    yml_filepattern?: string
    yml_structure?:   string
    
    toml_filepattern?: string
    toml_structure?:  string
    
    json_filepattern?: string
    json_structure?:  string
}]

ExitCritical: string
ExitWarning:  string
ExitClean:    string
