<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="fav.svg" type="image/svg+xml">
  <title>INTERCEPT SAST</title>
  <style>
    body {
      background-color: #101316;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    a {
      text-decoration: none;
      outline: none;
    }
    
 

    .container {
            position: relative;
        }

        img {
            display: block;
            max-width: 100%;
        }

        svg {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-10deg);
            opacity: 0.4;
        }
        svg:hover {
            transform: translate(-50%, -50%) rotate(-15deg) !important;
            opacity: 1 !important;
        }
  </style>
  <title>Intercept</title>
</head>
<body>

  <a href="https://github.com/xfhg/intercept" target="_blank">
    <div class="container">
    <img src="https://github.com/xfhg/intercept/raw/master/static/interceptv1.png" alt="Intercept">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
        <circle cx="50" cy="50" r="40" fill="none" stroke="red" stroke-width="2"/>
        <circle cx="50" cy="50" r="30" fill="none" stroke="red" stroke-width="2"/>
        <circle cx="50" cy="50" r="20" fill="none" stroke="red" stroke-width="2"/>
        <circle cx="50" cy="50" r="10" fill="none" stroke="red" stroke-width="2"/>
        <line x1="50" y1="0" x2="50" y2="20" stroke="red" stroke-width="3"/>
        <line x1="50" y1="80" x2="50" y2="100" stroke="red" stroke-width="3"/>
        <line x1="0" y1="50" x2="20" y2="50" stroke="red" stroke-width="3"/>
        <line x1="80" y1="50" x2="100" y2="50" stroke="red" stroke-width="3"/>
      </svg>
</div>
  </a>
</body>
</html>
